[package]
name = "rust-webassembly"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3

[dependencies]
anyhow = "1.0.71"
gloo = "0.8.0"
serde = "1.0.163"
serde_derive = "1.0.163"
serde_json = "1.0.96"
wasm-bindgen = "0.2.86"
web-sys = "0.3.63"
yew = { version = "0.20.0", features = ["csr"] }
yew-router = "0.17.0"
yew-template = "0.9.0"
